[agent]
  interval = "1s"
  # debug = true
  omit_hostname = true

[[outputs.file]]
  files = ["stdout", "./examples/output"]
  data_format = "influx"


[[inputs.file]]
  files= ["./examples/json-parse"]
  data_format = "json"
  json_name_key = "name"
  json_string_fields = ["fields"]
  tag_keys = ["tags_*"]

